<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:id="@+id/layoutAddDeleteRoomMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_view"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/eventNameLabel"
            android:textSize="20sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterEventNameLabel" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameAddDeleteMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnYesAddDeleteMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/changeButtonLabel"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnNoAddDeleteMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deleteButtonLabel"
            android:textSize="17sp"
            android:backgroundTint="@color/red" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>