<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddChangeRoomsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/navBar"
            layout="@layout/nav_bar"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddChangeRoomsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnAddChangeRoomsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addButtonLabel"
            android:layout_margin="15dp"
            />

    </LinearLayout>

    <include
        android:id="@+id/addDeleteMenuAddChangeRooms"
        layout="@layout/add_delete_room_menu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>