<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TicketControlFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/navBar"
        layout="@layout/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nuTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scanedQRLabel"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/secondaryColor"
        app:layout_constraintTop_toBottomOf="@+id/nuTv" />

    <ImageView
        android:id="@+id/nuIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qr"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/nuLinearEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/nuIv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/emailInformationLabel"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEmailTicketControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="email@example.com"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nuLinearTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/nuLinearEmail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ticketInformationLabel"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTypeTicketControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="normal"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPlaceTicketControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Row 5 Place 5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/nuLinearTicket" />

    <TextView
        android:id="@+id/tvScannedTicketControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Zeskanowany: 12.04.2024 14:34"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceTicketControl" />

    <TextView
        android:id="@+id/tvInformationTicketControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary_view"
        android:text="@string/ticketIsActualLabel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btnScanTicketControl"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnScanTicketControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/scanButtonLabel"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>