<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="15dp"
    tools:context=".fragments.WorkerMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/helloLabel"
                android:textColor="@color/primaryColor"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/tvNameWorkerMenuFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textSize="30sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCultureHouseNameWorkerMenuFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryColor"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_secondary_view"
            android:padding="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nextClassesLabel"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tvNameClassWorkerMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taniec dla dzieci 13-15"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateLabel"
                    android:textColor="@color/primaryColor"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/tvDateClassWorkerMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.03.2024 r."
                    android:textColor="@color/primaryColor"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hourLabel"
                    android:textColor="@color/primaryColor"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/tvTimeClassWorkerMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:00"
                    android:textColor="@color/primaryColor"
                    android:textSize="13sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearCheckFrequencyWorkerMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/check"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                style="@style/MenuOptionStyle"
                android:text="@string/checkFrequencyButtonLabel"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryColor"
            />


        <LinearLayout
            android:id="@+id/linearChangeStudentsWorkerMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:src="@drawable/people" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                style="@style/MenuOptionStyle"
                android:text="@string/studentsDataButtonLabel" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryColor"
            />

        <Button
            android:id="@+id/btnLogOutOfficeWorkerMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/logOutButtonLabel"
            android:textSize="18sp" />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>