<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="Monday"
        android:textSize="20sp"
        android:layout_marginEnd="2.5dp"
        />

    <TextView
        android:id="@+id/hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        tools:text="14:00"
        android:textSize="20sp"
        android:layout_marginEnd="2.5dp"
        android:layout_marginStart="2.5dp"
        />

    <Button
android:textColor="@color/white"
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginStart="2.5dp"
        android:textSize="20sp"
        android:backgroundTint="@color/red"
        android:text="@string/deleteButtonLabel"
        />

</LinearLayout>